{
    "name": "foostart/package-product",
    "description": "Manage product",
    "keywords": [
        "foostart",
        "laravel 5 package product"
    ],
    "authors": [
        {
            "name": "FooStart",
            "email": "foostart.com@gmail.com",
            "homepage": "http://foostart.com"
        }
    ],
    "license": "MIT",
    "require": {
        "foostart/package-slideshow": "*",
        "foostart/package-filemanager": "*"
    },
    "autoload": {
        "psr-4": {
            "Foostart\\Product\\": "/"
        }
    },
    "minimum-stability": "dev"
}